<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Review for Shrek</title>
</head>
<style>
	h1 {
		
		color:green;
		text-align:center;
		
		
	}
	h2 {
		
		
		color:darkgreen;
		text-align:left;
		
	}
	

	img {
		float: right;
		border-style:solid;
		border-width:40px;
		border-color:darkgreen;
		border-left-color:rgb(30, 150, 0);
		border-right-color:rgb(30, 150, 0);
	}

	body {
		background-color:rgb(90, 240, 0);
		
		font-family:cursive;
		margin-left:150px;
		margin-right:150px;
	}
	
	li {
		color:darkgreen;
	}
	h3 {
		color:rgb(30, 150, 0);
	}
	th, td {
		
		border:1px solid rgb(20, 100, 0);
	}
	tr {
		color:rgb(10, 80, 0);
	}
	table {
		margin-right:20px;
		padding-right:20px;
	}
	div {
		background-color:rgb(100, 220, 0);
		margin:60px;
		padding:40px;
		
	}
	p {
		color:rgb(0, 51, 0);
	}
	a{
		color:darkgreen;
	}
	a:hover {
		color:rgb(20, 130, 0);
	}

</style>

<body>
	<div>
	<h1>SHREK</h1>
	<img src="shrek.png" width="600px" height="345px">
	<h2>Directors</h2>
	<ul>
		<li>Andrew Adamson</li>
		<li>Vicky Jenson</li>
	</ul>
	<h3>Best Three Things About Shrek?</h3>
	<ol>
		<li>The memes</li>
		<li>Amazing plot</li>
		<li>Quality humor</li>
	</ol>
	
	<table>
		<tr><th>Name</th><th>Main Role</th><th>Fun Fact</th></tr>
		<tr><td>Shrek</td><td>Protagonist ogre</td><td>get out his swamp</td></tr>
		<tr><td>Donkey</td><td>Comedy relief in a comedy movie</td><td>Has a thing for dragons</td></tr>
		<tr><td>Fiona</td><td>Shrek's love interest</td><td>Occasionally becomes green</td></tr>
	</table>
	</div>
	<div>
	<h2>Synopsis</h2>
	<p>In the cinematic masterpiece known as Shrek, everyone’s favorite ogre, Shrek, is on a valiant quest to rescue the beautiful Princess Fiona for the evil buttchinned Lord Farquaad. He only does this for Farquaad because the buttchinned idiot put very many fairytale characters go into Shrek’s swamp and disturb the peace. He heads on this brave quest with his cute sidekick Donkey. While on their way to rescue Fiona, Shrek and Donkey encounter the thicc female Dragon who falls in love with the cute Donkey. Shrek takes the beautiful Fiona back to Farquaad, but on the way, she falls in love with the valiant Shrek just as anyone would. Fiona is about to marry Farquaad when all of a sudden Shrek interrupts confesses his love to her. They share true love’s kiss and Fiona is permanently transformed into an Ogre. Donkey’s thicc Dragon girlfriend comes in and eats Farquaad. Shrek and Fiona then get married in Shrek’s swamp and live happily ever after.</p>
	<p style="margin-left:55px;">- Chris Morales</p>
	</div>
	
	<div>
	<h2>For Further Watching Pleasure</h2>
	<ul>
		<li><a href="http://www.imdb.com/title/tt0298148/">Shrek 2</a></li>
		<li><a href="http://www.imdb.com/title/tt0413267/">Shrek the Third</a></li>
		<li><a href="https://en.wikipedia.org/wiki/Shrek_The_Musical">Shrek the Musical</a></li>
	</ul>
	</div>
	
	
</body>